[parameter:name]
Format="%06lu"
GenerateNewVal="EachIteration"
MaxValue="999999"
MinValue="1"
OriginalValue=""
ParamName="name"
Type="Random"
[parameter:street]
ColumnName="street"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="street"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:town]
ColumnName="city1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="town"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
