HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 51122
Cache-Control: private
Content-Encoding: gzip
Access-Control-Expose-Headers: Request-Context
Request-Context: appId=cid-v1:3f2c0428-a8ea-4e1d-b366-5c47ee274156
X-UA-Compatible: IE=Edge
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Date: Mon, 13 Jun 2022 09:57:27 GMT
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ARRAffinity=7a1db6e34919d328a6b342958b148ee6050587aa891006760e2f1856efac5f26;Path=/;HttpOnly;Secure;Domain=edgeconsumerwebsite.trafficmanager.net
Set-Cookie: ARRAffinitySameSite=7a1db6e34919d328a6b342958b148ee6050587aa891006760e2f1856efac5f26;Path=/;HttpOnly;SameSite=None;Secure;Domain=edgeconsumerwebsite.trafficmanager.net
TLS_version: tls1.3
Strict-Transport-Security: max-age=31536000
X-RTag: RT

