"[{\"time\":\"2022-06-13T09:57:54.093Z\",\"iKey\":\"df619952-7e55-4cef-9219-8a9173af8f1b\",\"na"
"me\":\"Microsoft.ApplicationInsights.df6199527e554cef92198a9173af8f1b.Exception\",\"tags\":{\""
"ai.session.id\":\"7R8UV\",\"ai.session.isFirst\":\"true\",\"ai.device.id\":\"browser\",\"ai.de"
"vice.type\":\"Browser\",\"ai.internal.sdkVersion\":\"javascript:1.0.21\",\"ai.user.id\":\"Z9Vu"
"2\",\"ai.operation.id\":\"2F4wx\",\"ai.operation.name\":\"/ru-ru/edge\"},\"data\":{\"baseType\""
":\"ExceptionData\",\"baseData\":{\"ver\":2,\"exceptions\":[{\"typeName\":\"Error\",\"message\""
":\"\xD0\x9E\xD0\xB1\xD1\x8A\xD0\xB5\xD0\xBA\xD1\x82 \xD0\xBD\xD0\xB5 \xD0\xBF\xD0\xBE\xD0\xB4\xD0"
"\xB4\xD0\xB5\xD1\x80\xD0\xB6\xD0\xB8\xD0\xB2\xD0\xB0\xD0\xB5\xD1\x82 \xD1\x81\xD0\xB2\xD0\xBE\xD0"
"\xB9\xD1\x81\xD1\x82\xD0\xB2\xD0\xBE \xD0\xB8\xD0\xBB\xD0\xB8 \xD0\xBC\xD0\xB5\xD1\x82\xD0\xBE"
"\xD0\xB4 \x5C\"append\x5C\"\",\"hasFullStack\":true,\"stack\":\"window.onerror@https://www.mic"
"rosoft.com/ru-ru/edge?form=MA13DL&OCID=MA13DL:3319:0\",\"parsedStack\":[{\"level\":0,\"method\""
":\"window.onerror\",\"assembly\":\"window.onerror@https://www.microsoft.com/ru-ru/edge?form=MA"
"13DL&OCID=MA13DL:3319:0\",\"fileName\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCID"
"=MA13DL\",\"line\":3319}]}],\"properties\":{\"url\":\"https://www.microsoft.com/ru-ru/edge?for"
"m=MA13DL&OCID=MA13DL\"}}}},{\"time\":\"2022-06-13T09:58:00.556Z\",\"iKey\":\"df619952-7e55-4ce"
"f-9219-8a9173af8f1b\",\"name\":\"Microsoft.ApplicationInsights.df6199527e554cef92198a9173af8f1"
"b.Pageview\",\"tags\":{\"ai.session.id\":\"7R8UV\",\"ai.session.isFirst\":\"true\",\"ai.device"
".id\":\"browser\",\"ai.device.type\":\"Browser\",\"ai.internal.sdkVersion\":\"javascript:1.0.2"
"1\",\"ai.user.id\":\"Z9Vu2\",\"ai.operation.id\":\"2F4wx\",\"ai.operation.name\":\"/ru-ru/edge"
"\"},\"data\":{\"baseType\":\"PageviewData\",\"baseData\":{\"ver\":2,\"name\":\"\xD0\xA1\xD0\xBA"
"\xD0\xB0\xD1\x87\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB2\xD0\xB5\xD0\xB1-\xD0\xB1\xD1\x80\xD0\xB0\xD1"
"\x83\xD0\xB7\xD0\xB5\xD1\x80 Microsoft Edge | \xD0\x9C\xD0\xB0\xD0\xB9\xD0\xBA\xD1\x80\xD0\xBE"
"\xD1\x81\xD0\xBE\xD1\x84\xD1\x82\",\"url\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&"
"OCID=MA13DL\",\"duration\":\"00:00:32.133\",\"id\":\"2F4wx\"}}},{\"time\":\"2022-06-13T09:58:0"
"0.557Z\",\"iKey\":\"df619952-7e55-4cef-9219-8a9173af8f1b\",\"name\":\"Microsoft.ApplicationIns"
"ights.df6199527e554cef92198a9173af8f1b.PageviewPerformance\",\"tags\":{\"ai.session.id\":\"7R8"
"UV\",\"ai.session.isFirst\":\"true\",\"ai.device.id\":\"browser\",\"ai.device.type\":\"Browser"
"\",\"ai.internal.sdkVersion\":\"javascript:1.0.21\",\"ai.user.id\":\"Z9Vu2\",\"ai.operation.id"
"\":\"2F4wx\",\"ai.operation.name\":\"/ru-ru/edge\"},\"data\":{\"baseType\":\"PageviewPerforman"
"ceData\",\"baseData\":{\"ver\":2,\"name\":\"\xD0\xA1\xD0\xBA\xD0\xB0\xD1\x87\xD0\xB0\xD1\x82\xD1"
"\x8C \xD0\xB2\xD0\xB5\xD0\xB1-\xD0\xB1\xD1\x80\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB5\xD1\x80 Microso"
"ft Edge | \xD0\x9C\xD0\xB0\xD0\xB9\xD0\xBA\xD1\x80\xD0\xBE\xD1\x81\xD0\xBE\xD1\x84\xD1\x82\",\""
"url\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCID=MA13DL\",\"duration\":\"00:00:32"
".133\",\"perfTotal\":\"00:00:32.133\",\"networkConnect\":\"00:00:00.000\",\"sentRequest\":\"00"
":00:00.000\",\"receivedResponse\":\"00:00:00.297\",\"domProcessing\":\"00:00:31.836\"}}}]"
