OPTIONS /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/1.1
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: browser.events.data.microsoft.com
Content-Length: 0
Connection: Keep-Alive
Cache-Control: no-cache
Origin: https://www.microsoft.com
Access-Control-Request-Method: POST
Access-Control-Request-Headers: client-id, client-version, apikey, upload-time, time-delta-to-apply-millis, cache-control, content-type
Accept-Encoding: gzip, deflate

