POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/1.1
Accept: */*
Client-Id: NO_AUTH
client-version: 1DS-Web-JS-3.2.2
apikey: 4b267e66241b448d96b3319257d0e017-15c57a97-a8bb-41a5-a7d0-ac639445e83b-6901
upload-time: 1655114281228
time-delta-to-apply-millis: use-collector-delta
cache-control: no-cache, no-store
content-type: application/x-json-stream
Referer: https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCID=MA13DL
Accept-Language: ru-RU
Origin: https://www.microsoft.com
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: browser.events.data.microsoft.com
Content-Length: 4747
Connection: Keep-Alive
Cookie: _EDGE_V=1; MC1=GUID=0e5e541d85904cf8b795c77ae722942a&HASH=0e5e&LV=202205&V=4&LU=1653308871316; MUID=05EC26F284E3608322193748856C6148; MSCC=NR

