HTTP/1.1 200 OK
Content-Length: 153
Content-Type: application/json
Server: Microsoft-HTTPAPI/2.0
P3P: CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"
Set-Cookie: MS0=68cba51c9ca64b65a3b728a175ebc613; Domain=.microsoft.com; Expires=Mon, 13 Jun 2022 10:28:09 GMT; Path=/;Secure; SameSite=None
time-delta-millis: 8458
Access-Control-Allow-Headers: P3P,Set-Cookie,time-delta-millis
Access-Control-Allow-Methods: POST
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.microsoft.com
Access-Control-Expose-Headers: time-delta-millis
Date: Mon, 13 Jun 2022 09:58:09 GMT

