"{\"name\":\"Ms.Web.PageView\",\"time\":\"2022-06-13T09:58:00.194Z\",\"ver\":\"4.0\",\"iKey\":\""
"o:4b267e66241b448d96b3319257d0e017\",\"ext\":{\"web\":{\"isManual\":false,\"domain\":\"www.mic"
"rosoft.com\",\"consentDetails\":\"{\x5C\"Required\x5C\":true,\x5C\"Analytics\x5C\":true,\x5C\""
"SocialMedia\x5C\":true,\x5C\"Advertising\x5C\":true}\",\"userConsent\":true},\"sdk\":{\"ver\":"
"\"1DS-Web-JS-3.2.2\",\"installId\":\"e0038c55-c59a-45a3-bcb1-48eecc09f5d4\",\"seq\":1,\"epoch\""
":\"2047200653\"},\"app\":{\"locale\":\"ru-ru\",\"env\":\"prod\",\"sesId\":\"7R8UV\"},\"user\":"
"{\"locale\":\"ru-RU\",\"localId\":\"t:05EC26F284E3608322193748856C6148\"},\"intweb\":{},\"utc\""
":{\"popSample\":100},\"loc\":{\"tz\":\"+05:00\"},\"mscv\":{\"cV\":\"mksZBwQQi8KBSjHkPuGl5f.0\""
"},\"metadata\":{\"f\":{\"behavior\":{\"t\":6}}}},\"data\":{\"baseType\":\"PageviewData\",\"bas"
"eData\":{\"ver\":\"1.0\",\"id\":\"cd568953-d5f8-4f59-b7db-d80ca3f1ecb6\",\"name\":\"ru-ru/edge"
"\",\"uri\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCID=MA13DL\",\"properties\":{\""
"pageTags\":{\"metaTags\":{\"env\":\"prod\",\"pageName\":\"ru-ru/edge\",\"ver\":\"ccStatus:MSCC"
":NR||CMS:Azure\"}},\"version\":\"PostChannel=3.2.2\"},\"market\":\"ru-ru\",\"isLoggedIn\":fals"
"e},\"cookieEnabled\":true,\"behavior\":0}}\n"
"{\"name\":\"Ms.Web.ContentUpdate\",\"time\":\"2022-06-13T09:58:00.669Z\",\"ver\":\"4.0\",\"iKe"
"y\":\"o:4b267e66241b448d96b3319257d0e017\",\"ext\":{\"web\":{\"isManual\":false,\"domain\":\"w"
"ww.microsoft.com\",\"consentDetails\":\"{\x5C\"Required\x5C\":true,\x5C\"Analytics\x5C\":true,"
"\x5C\"SocialMedia\x5C\":true,\x5C\"Advertising\x5C\":true}\",\"userConsent\":true},\"sdk\":{\""
"ver\":\"1DS-Web-JS-3.2.2\",\"installId\":\"e0038c55-c59a-45a3-bcb1-48eecc09f5d4\",\"seq\":3,\""
"epoch\":\"2047200653\"},\"app\":{\"id\":\"JS:edgeconsumer\",\"locale\":\"ru-ru\",\"env\":\"pro"
"d\",\"sesId\":\"7R8UV\"},\"user\":{\"locale\":\"ru-RU\",\"localId\":\"t:05EC26F284E36083221937"
"48856C6148\"},\"intweb\":{},\"utc\":{\"popSample\":100},\"loc\":{\"tz\":\"+05:00\"},\"mscv\":{"
"\"cV\":\"mksZBwQQi8KBSjHkPuGl5f.0\"},\"metadata\":{\"f\":{\"baseData\":{\"f\":{\"behavior\":{\""
"t\":6},\"pageHeight\":{\"t\":6},\"vpHeight\":{\"t\":6},\"vpWidth\":{\"t\":6},\"vScrollOffset\""
":{\"t\":6},\"hScrollOffset\":{\"t\":6}}}}}},\"data\":{\"baseType\":\"ContentUpdateData\",\"bas"
"eData\":{\"name\":\"ru-ru/edge\",\"uri\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&OC"
"ID=MA13DL\",\"market\":\"ru-ru\",\"isLoggedIn\":false,\"id\":\"cd568953-d5f8-4f59-b7db-d80ca3f"
"1ecb6\",\"properties\":{\"pageTags\":{\"metaTags\":{\"env\":\"prod\",\"pageName\":\"ru-ru/edge"
"\",\"ver\":\"ccStatus:MSCC:NR||CMS:Azure\"}},\"version\":\"PostChannel=3.2.2\"},\"ver\":\"1.0\""
",\"behavior\":0,\"pageHeight\":5998,\"content\":\"[{\x5C\"cN\x5C\":\x5C\"headerArea\x5C\",\x5C"
"\"cT\x5C\":\x5C\"Area_coreuiArea\x5C\",\x5C\"id\x5C\":\x5C\"a1Body\x5C\",\x5C\"sN\x5C\":1,\x5C"
"\"aN\x5C\":\x5C\"Body\x5C\"},{\x5C\"cN\x5C\":\x5C\"headerRegion\x5C\",\x5C\"cT\x5C\":\x5C\"Reg"
"ion_coreui-region\x5C\",\x5C\"id\x5C\":\x5C\"r1a1\x5C\",\x5C\"sN\x5C\":1,\x5C\"aN\x5C\":\x5C\""
"a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"headerUniversalHeader\x5C\",\x5C\"cT\x5C\":\x5C\"Module_coreui"
"-universalheader\x5C\",\x5C\"id\x5C\":\x5C\"m1r1a1\x5C\",\x5C\"sN\x5C\":1,\x5C\"aN\x5C\":\x5C\""
"r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"Universal Header_cont\x5C\",\x5C\"cT\x5C\":\x5C\"Container\x5C"
"\",\x5C\"id\x5C\":\x5C\"c2m1r1a1\x5C\",\x5C\"sN\x5C\":2,\x5C\"aN\x5C\":\x5C\"m1r1a1\x5C\"},{\x5C"
"\"cN\x5C\":\x5C\"GlobalNav_Logo_cont\x5C\",\x5C\"cT\x5C\":\x5C\"Container\x5C\",\x5C\"id\x5C\""
":\x5C\"c3c2m1r1a1\x5C\",\x5C\"sN\x5C\":3,\x5C\"aN\x5C\":\x5C\"c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":"
"\x5C\"CatNav_Edge_nav\x5C\",\x5C\"id\x5C\":\x5C\"n6c2m1r1a1\x5C\",\x5C\"sN\x5C\":6,\x5C\"aN\x5C"
"\":\x5C\"c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"Category nav_cont\x5C\",\x5C\"cT\x5C\":\x5C\"Co"
"ntainer\x5C\",\x5C\"id\x5C\":\x5C\"c8c2m1r1a1\x5C\",\x5C\"sN\x5C\":8,\x5C\"aN\x5C\":\x5C\"c2m1"
"r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"CatNav_Features_nav\x5C\",\x5C\"id\x5C\":\x5C\"n2c8c2m1r1a1\x5C"
"\",\x5C\"sN\x5C\":2,\x5C\"aN\x5C\":\x5C\"c8c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"CatNav_Kids M"
"ode_nav\x5C\",\x5C\"id\x5C\":\x5C\"n3c8c2m1r1a1\x5C\",\x5C\"sN\x5C\":3,\x5C\"aN\x5C\":\x5C\"c8"
"c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"CatNav_Bing_nav\x5C\",\x5C\"id\x5C\":\x5C\"n4c8c2m1r1a1\x5C"
"\",\x5C\"sN\x5C\":4,\x5C\"aN\x5C\":\x5C\"c8c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"CatNav_Resour"
"ces_nonnav\x5C\",\x5C\"id\x5C\":\x5C\"nn5c8c2m1r1a1\x5C\",\x5C\"sN\x5C\":5,\x5C\"aN\x5C\":\x5C"
"\"c8c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"CatNav_For Business_nav\x5C\",\x5C\"id\x5C\":\x5C\"n"
"7c8c2m1r1a1\x5C\",\x5C\"sN\x5C\":7,\x5C\"aN\x5C\":\x5C\"c8c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C"
"\"Header actions_cont\x5C\",\x5C\"cT\x5C\":\x5C\"Container\x5C\",\x5C\"id\x5C\":\x5C\"c9c2m1r1"
"a1\x5C\",\x5C\"sN\x5C\":9,\x5C\"aN\x5C\":\x5C\"c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"GlobalNav"
"_cont\x5C\",\x5C\"cT\x5C\":\x5C\"Container\x5C\",\x5C\"id\x5C\":\x5C\"c1c9c2m1r1a1\x5C\",\x5C\""
"sN\x5C\":1,\x5C\"aN\x5C\":\x5C\"c9c2m1r1a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"GlobalNav_More_nonnav\x5C"
"\",\x5C\"id\x5C\":\x5C\"nn1c1c9c2m1r1a1\x5C\",\x5C\"sN\x5C\":1,\x5C\"aN\x5C\":\x5C\"c1c9c2m1r1"
"a1\x5C\"},{\x5C\"cN\x5C\":\x5C\"GlobalNav_Search_cont\x5C\",\x5C\"cT\x5C\":\x5C\"Container\x5C"
"\",\x5C\"id\x5C\":\x5C\"c3c1c9c2m1r1a1\x5C\",\x5C\"sN\x5C\":3,\x5C\"aN\x5C\":\x5C\"c1c9c2m1r1a"
"1\x5C\"},{\x5C\"cN\x5C\":\x5C\"Search_nav\x5C\",\x5C\"id\x5C\":\x5C\"n2c3c1c9c2m1r1a1\x5C\",\x5C"
"\"sN\x5C\":2,\x5C\"aN\x5C\":\x5C\"c3c1c9c2m1r1a1\x5C\"},{\x5C\"contentId\x5C\":\x5C\"mainConte"
"nt\x5C\",\x5C\"areaName\x5C\":\x5C\"body\x5C\",\x5C\"contentName\x5C\":\x5C\" \x5C\x5Cr\x5C\x5C"
"n\x5C\x5Cr\x5C\x5Cn\x5C\x5Cr\x5C\x5Cn\x5C\x5Cr\x5C\x5Cn\x5C\x5Cr\x5C\x5Cn\x5C\x5Cr\x5C\x5Cn\xD0"
"\x9F\xD1\x80\xD0\xB5\xD0\xBA\xD1\x80\xD0\xB0\xD1\x89\xD0\xB5\xD0\xBD\xD0\xB8\xD0\xB5 \xD0\xB8\xD1"
"\x81\xD0\xBF\xD0\xBE\xD0\xBB\xD1\x8C\xD0\xB7\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x8F I"
"nternet Explorer \xD0\xBF\xD1\x80\xD0\xBE\xD0\xB8\xD0\xB7\xD0\xBE\xD0\xB9\xD0\xB4\xD0\xB5\xD1\x82"
" \xD1\x81 15 \xD0\xB8\xD1\x8E\xD0\xBD\xD1\x8F 2022 \xD0\xB3\xD0\xBE\xD0\xB4\xD0\xB0\x5C\x5Cr\x5C"
"\x5Cn\x5C\x5Cr\x5C\x5Cn\xD0\x9A\xD0\xBE\xD0\xBC\xD0\xBF\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x8F \xD0\x9C"
"\xD0\xB0\xD0\xB9\xD0\xBA\xD1\x80\xD0\xBE\xD1\x81\xD0\xBE\xD1\x84\xD1\x82 \xD1\x80\xD0\xB5\xD0\xBA"
"\xD0\xBE\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xB4\xD1\x83\xD0\xB5\xD1\x82 \xD1\x83\xD1\x81\xD1\x82\xD0\xB0"
"\xD0\xBD\xD0\xBE\xD0\xB2\xD0\xB8\xD1\x82\xD1\x8C \xD0\xB1\xD1\x80\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB5"
"\xD1\x80 Microsoft Edge, \xD0\xBA\xD0\xBE\xD1\x82\xD0\xBE\xD1\x80\xD1\x8B\xD0\xB9 \xD0\xBE\xD0"
"\xB1\xD0\xB5\xD1\x81\xD0\xBF\xD0\xB5\xD1\x87\xD0\xB8\xD1\x82 \xD0\xB2\xD0\xB0\xD0\xBC \xD0\xB1"
"\xD0\xBE\xD0\xBB\xD0\xB5\xD0\xB5 \xD0\xB1\xD1\x8B\xD1\x81\xD1\x82\xD1\x80\xD1\x8B\xD0\xB9 \xD0"
"\xB8 \xD0\xB1\xD0\xB5\xD0\xB7\xD0\xBE\x5C\"},{\x5C\"contentId\x5C\":\x5C\"n3c1m1r1a3\x5C\",\x5C"
"\"areaName\x5C\":\x5C\"body\x5C\",\x5C\"contentName\x5C\":\x5C\"\xD1\x81\xD0\xBA\xD0\xB0\xD1\x87"
"\xD0\xB0\xD1\x82\xD1\x8C edge\x5C\"},{\x5C\"contentId\x5C\":\x5C\"n4c1m1r1a3\x5C\",\x5C\"areaN"
"ame\x5C\":\x5C\"body\x5C\",\x5C\"contentName\x5C\":\x5C\"\xD1\x81\xD0\xBA\xD0\xB0\xD1\x87\xD0\xB0"
"\xD1\x82\xD1\x8C \xD0\xB4\xD0\xBB\xD1\x8F windows server\x5C\"}]\",\"contentVer\":\"2.0\",\"vp"
"Height\":745,\"vpWidth\":1536,\"vScrollOffset\":0,\"hScrollOffset\":0},\"cookieEnabled\":true,"
"\"isDomComplete\":true}}"
