"{\"name\":\"Ms.Web.PageViewPerformance\",\"time\":\"2022-06-13T09:58:00.566Z\",\"ver\":\"4.0\""
",\"iKey\":\"o:4b267e66241b448d96b3319257d0e017\",\"ext\":{\"web\":{\"isManual\":false,\"domain"
"\":\"www.microsoft.com\",\"consentDetails\":\"{\\\"Required\\\":true,\\\"Analytics\\\":true,\\"
"\"SocialMedia\\\":true,\\\"Advertising\\\":true}\",\"userConsent\":true},\"sdk\":{\"ver\":\"1D"
"S-Web-JS-3.2.2\",\"installId\":\"e0038c55-c59a-45a3-bcb1-48eecc09f5d4\",\"seq\":2,\"epoch\":\""
"2047200653\"},\"app\":{\"id\":\"JS:edgeconsumer\",\"locale\":\"ru-ru\",\"env\":\"prod\",\"sesI"
"d\":\"7R8UV\"},\"user\":{\"locale\":\"ru-RU\",\"localId\":\"t:05EC26F284E3608322193748856C6148"
"\"},\"intweb\":{},\"utc\":{\"popSample\":100},\"loc\":{\"tz\":\"+05:00\"},\"mscv\":{\"cV\":\"m"
"ksZBwQQi8KBSjHkPuGl5f.0\"},\"metadata\":{\"f\":{\"behavior\":{\"t\":6}}}},\"data\":{\"baseType"
"\":\"PageviewPerformanceData\",\"baseData\":{\"ver\":\"1.0\",\"id\":\"cd568953-d5f8-4f59-b7db-"
"d80ca3f1ecb6\",\"name\":\"ru-ru/edge\",\"uri\":\"https://www.microsoft.com/ru-ru/edge?form=MA1"
"3DL&OCID=MA13DL\",\"properties\":{\"pageTags\":{\"metaTags\":{\"env\":\"prod\",\"pageName\":\""
"ru-ru/edge\",\"ver\":\"ccStatus:MSCC:NR||CMS:Azure\"}},\"version\":\"PostChannel=3.2.2\"},\"du"
"ration\":\"00:00:32.134\",\"perfTotal\":\"00:00:32.134\",\"networkConnect\":\"00:00:00.001\",\""
"sentRequest\":\"00:00:00.000\",\"receivedResponse\":\"00:00:00.297\",\"domProcessing\":\"00:00"
":31.836\"},\"behavior\":0}}"
