OPTIONS /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&ext.intweb.msfpc=GUID%3D0e5e541d85904cf8b795c77ae722942a%26HASH%3D0e5e%26LV%3D202205%26V%3D4%26LU%3D1653308871316&w=0 HTTP/1.1
Accept: */*
Origin: https://www.microsoft.com
Access-Control-Request-Method: POST
Access-Control-Request-Headers: client-id, client-version, apikey, upload-time, time-delta-to-apply-millis, cache-control, content-type
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: browser.events.data.microsoft.com
Content-Length: 0
Connection: Keep-Alive
Cache-Control: no-cache

