"{\"name\":\"Ms.Web.PageUnload\",\"time\":\"2022-06-13T09:58:13.458Z\",\"ver\":\"4.0\",\"iKey\""
":\"o:4b267e66241b448d96b3319257d0e017\",\"ext\":{\"web\":{\"isManual\":false,\"domain\":\"www."
"microsoft.com\",\"consentDetails\":\"{\\\"Required\\\":true,\\\"Analytics\\\":true,\\\"SocialM"
"edia\\\":true,\\\"Advertising\\\":true}\",\"userConsent\":true},\"sdk\":{\"ver\":\"1DS-Web-JS-"
"3.2.2\",\"installId\":\"e0038c55-c59a-45a3-bcb1-48eecc09f5d4\",\"seq\":4,\"epoch\":\"204720065"
"3\"},\"app\":{\"id\":\"JS:edgeconsumer\",\"locale\":\"ru-ru\",\"env\":\"prod\",\"sesId\":\"7R8"
"UV\"},\"user\":{\"locale\":\"ru-RU\",\"localId\":\"t:05EC26F284E3608322193748856C6148\"},\"int"
"web\":{\"msfpc\":\"GUID=0e5e541d85904cf8b795c77ae722942a&HASH=0e5e&LV=202205&V=4&LU=1653308871"
"316\"},\"utc\":{\"popSample\":100},\"loc\":{\"tz\":\"+05:00\"},\"mscv\":{\"cV\":\"mksZBwQQi8KB"
"SjHkPuGl5f.0\"},\"metadata\":{\"f\":{\"dwellTime\":{\"t\":6},\"vpHeight\":{\"t\":6},\"vScrollO"
"ffset\":{\"t\":6},\"pageLoadTime\":{\"t\":6}}}},\"data\":{\"baseType\":\"PageUnloadData\",\"ba"
"seData\":{\"name\":\"ru-ru/edge\",\"uri\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&O"
"CID=MA13DL\",\"id\":\"cd568953-d5f8-4f59-b7db-d80ca3f1ecb6\",\"properties\":{\"version\":\"Pos"
"tChannel=3.2.2\"},\"ver\":\"1.0\"},\"dwellTime\":13263,\"scrollDepth\":\"0/5998\",\"vpHeight\""
":745,\"vScrollOffset\":0,\"pageLoadTime\":32070}}"
