"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1:15j3:\",\"cohorth"
"int\":\"Win (Including up-to-date)\",\"cohortname\":\"Win (Including up-to-date)\",\"enabled\""
":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423a"
"e5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{5cad14d0-5a40-4ba2-a54c-3"
"055ba42f4ce}\",\"rd\":5642},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"hnimpn"
"ehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb1124"
"8b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{f6cc1bf7-3a11-4c63-8973-a3c4332d16bc}\",\""
"rd\":5642},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeim"
"inaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1/15rx:\",\"cohorthint\":\"HundredPercent\","
"\"cohortname\":\"HundredPercent\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":["
"{\"fp\":\"1.34ff2e9d7a7ce81c5d760d4b0f4b59a0237dd5db0d1e84ccd5103a30687eac17\"}]},\"ping\":{\""
"ping_freshness\":\"{967e87ff-ffa4-4661-8dd2-f7f0173cda93}\",\"rd\":5642},\"updatecheck\":{},\""
"version\":\"9.36.0\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmo"
"omoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4c7bf6f4a5bc1ff8b1de4"
"1447d39906ef2f59821d988c1158b4dd4662ecb3cca\"}]},\"ping\":{\"ping_freshness\":\"{dab19711-2d10"
"-4614-aff2-6bb1b4bc5422}\",\"rd\":5642},\"updatecheck\":{},\"version\":\"20220518.450219702\"}"
",{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.507a0cb2f5761679e4946ca5aa8d95e771acdba04976e3b8195f793e889b8ef4\"}]},\""
"ping\":{\"ping_freshness\":\"{d2a38690-0a4e-49fc-986c-22978bbe9954}\",\"rd\":5642},\"updateche"
"ck\":{},\"version\":\"335\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\""
",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35c"
"e17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{b8b68bb4-050b-48ad-90df-efe53aa53212}"
"\",\"rd\":5642},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpband"
"iljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.2c15227a2823f31c7f3"
"728e85a39bd87040d30562f3fa8d1c6faeb20f93e3cc8\"}]},\"ping\":{\"ping_freshness\":\"{8c736f59-7f"
"05-4ace-ad2a-d3febade54f7}\",\"rd\":5642},\"tag\":\"default\",\"updatecheck\":{},\"version\":\""
"50\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\""
"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4e"
"dab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{9fee409c-f715-4b"
"79-80ea-e6346b741912}\",\"rd\":5642},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\""
"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.29661be65c8fb50d3d4df2fe040a1cc6dd525f50a95850aae6a191301c3de744\"}]},\"ping\":{\"pin"
"g_freshness\":\"{e1365fc2-ea3d-47dd-a461-537920fde39e}\",\"rd\":5642},\"updatecheck\":{},\"ver"
"sion\":\"1.0.7.1652906823\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\""
",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8d72c1be146d9732d4e14426908065214a0c673fd"
"14d166d9eb1dc8780920158\"}]},\"ping\":{\"ping_freshness\":\"{2243c2aa-6241-465d-b3cd-6d3c33aa7"
"ee8}\",\"rd\":5642},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"100.282.200\"},{\""
"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.9597acad568ddf03a35f3dee32fd868e2b7c12549fc83c91a4282238b8ea1309\"}]},\"ping"
"\":{\"ping_freshness\":\"{c440a06e-b878-4805-9fee-10a8e7436988}\",\"rd\":5642},\"updatecheck\""
":{},\"version\":\"7396\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\""
"cohort\":\"1:zkl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.bb87ee4ae651e250458b46d02822ba053b526838890b48bf"
"1b5656e7b4553307\"}]},\"ping\":{\"ping_freshness\":\"{bde7f7a9-11c3-4d30-8959-a4ad942eba33}\","
"\"rd\":5642},\"updatecheck\":{},\"version\":\"270\"},{\"appid\":\"oimompecagnajdejgnnjijobebae"
"igek\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"ping\":{\"ping"
"_freshness\":\"{eb93d8aa-2c43-443e-a027-c680e699c142}\",\"rd\":5642},\"updatecheck\":{},\"vers"
"ion\":\"4.10.2449.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0c7c5ff66b7bdc2957625d84915275a5ad6bc8395781e81baf"
"6e1f2f7c18da6f\"}]},\"ping\":{\"ping_freshness\":\"{34107645-3e46-41fd-b19d-d89b3b4e619a}\",\""
"rd\":5642},\"updatecheck\":{},\"version\":\"2827\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfn"
"nmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"st"
"able64\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5"
"e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{92f57"
"e6c-e328-44f3-a994-3ef047563162}\",\"rd\":5642},\"updatecheck\":{},\"version\":\"2018.8.8.0\"}"
",{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"co"
"horthint\":\"M80AndAbove\",\"cohortname\":\"M80AndAbove\",\"enabled\":true,\"lang\":\"ru\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.c79aca47ef6e04cddcce03abc84ac4049d3cb6d405fd0db67cd7bb1015"
"57f427\"}]},\"ping\":{\"ping_freshness\":\"{7f985e60-97be-4920-8be6-18c444f17e87}\",\"rd\":564"
"2},\"updatecheck\":{},\"version\":\"2022.6.6.1142\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcn"
"gflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.da60faf7d25510faaa9cf"
"a2001f31d4853c274a2c2c35406f43d3841a1876ab0\"}]},\"ping\":{\"ping_freshness\":\"{ad82bb99-0734"
"-4f4f-ad64-786a3837f0a2}\",\"rd\":5642},\"updatecheck\":{},\"version\":\"105.0.5117.0\"},{\"ap"
"pid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"GGLS\",\"cohort\":\"1:z9x:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.0c24e9bd976adffa987e08fc54dc0950c84cf18f9cdb4c5caabc6acf24887c4f\"}]},\"ping\""
":{\"ping_freshness\":\"{18a1b026-f877-4d6f-afcf-6516727e636e}\",\"rd\":5642},\"updatecheck\":{"
"},\"version\":\"20220505\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\""
",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe"
"906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{2a9847ad-bae7-4dd7-8d37-e50e8e55d375}"
"\",\"rd\":5642},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"dnhnnofocefcglhjeigmkhcgfoa"
"ipbaa\",\"brand\":\"GGLS\",\"cohort\":\"1:14w3:\",\"cohorthint\":\"Default list \",\"cohortnam"
"e\":\"Default list \",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"99b9135efef548415566845e4045e9e6ff35201620230887ab684638970f5285\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{3cd708f4-e891-4a71-b5fb-850e0e288465}\",\"rd\":5642},\"updatecheck\":{},\"version\":\""
"2022.4.13.0\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\""
"1:148r:\",\"cohorthint\":\"desktop_1\",\"cohortname\":\"desktop_1\",\"enabled\":true,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ee6f8b3406cbb58430c74d59b4408d8dfdaed9902082bbfe"
"55b0cd2cdd1a18fd\"}]},\"ping\":{\"ping_freshness\":\"{7b2f7031-60d8-42bf-a086-54ed3a07e4e0}\","
"\"rd\":5642},\"tag\":\"desktop_1\",\"updatecheck\":{},\"version\":\"29.4\"},{\"appid\":\"eeigp"
"ngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{4aa6ec40-7532-4a52-867d-8ed1eb5ff011}\",\"rd\":5642},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\""
"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohort"
"hint\":\"General release\",\"cohortname\":\"General release\",\"enabled\":true,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b879"
"0d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\"{e8f0ec64-d1bc-4910-981c-a2c9d6993333}\",\"rd\""
":5642},\"updatecheck\":{},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"do"
"mainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":8,\"sse\":true,\"sse2\":true,\"sse3\":t"
"rue,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\","
"\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19044.1706\"},\"prodve"
"rsion\":\"102.0.5005.63\",\"protocol\":\"3.1\",\"requestid\":\"{f904390c-8436-49de-85d6-577ff3"
"4ffa2b}\",\"sessionid\":\"{2b3e745e-f736-4f82-b192-efbe4613098e}\",\"updater\":{\"autoupdatech"
"eckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\""
"updatepolicy\":-1,\"version\":\"1.3.36.132\"},\"updaterversion\":\"102.0.5005.63\"}}"
