HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-GcGYcfRa6zo2JsxYBHTWKQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 13 Jun 2022 09:26:23 GMT
X-Cup-Server-Proof: 3045022100c4b093ede9ef6cd856a9be1b75ef3e15419cac7e7045fd8a1160bb2176f7aa0f02203c8c26ebbdc19de3e7031fda03975eb2d7ec14233166bb547765607bd33940fb:e4c6be020dd4b38226cbd79ce1d2c3ce0ebdd1a9c569e62ea93a2a53f26c3a80
ETag: W/"3045022100c4b093ede9ef6cd856a9be1b75ef3e15419cac7e7045fd8a1160bb2176f7aa0f02203c8c26ebbdc19de3e7031fda03975eb2d7ec14233166bb547765607bd33940fb:e4c6be020dd4b38226cbd79ce1d2c3ce0ebdd1a9c569e62ea93a2a53f26c3a80"
Content-Type: application/json; charset=utf-8
X-Daynum: 5642
X-Daystart: 8783
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 978
Server: GSE

