login,password,name,surname,fullName,credit,exp,street,city1
jojo,bean,Jojo,Bean,Jojo Bean,123,123,Centralniy 123,Default City 1
pasha,2222,Pavel,Gold,Pavel Gold,929,12,Lenina 34,Default City 2
denis1,root,Denis,Denisov,Denis Denisov,1232,14,Whiteramor's Street 2,London
ivan,1234,Ivan,Ivanovich,Ivan Ivanovich,324,12,SmashungPumpkins 432,Ottawa
sega2,1111,Sergey,Os,Sergey Os,9328,53,King Plague 7,Toronto
timur,0000,Timur,Gover,Timur Gover,9224,1822,ClamsCasino 666,Lean
User1,password1,name1,lastName1,name1 lastName1,321,421,Green Day 5,NameTown
Value,1111,xana,montana,xana montana,2740192,2313,dgfdg,gfgd
denis,1234,Denis,Denisovich,Denis Denisovich,74236,321,Salem 32,Bostons
jojo1,bean,Jojo1,Bean,,232432,1232,New Order 21,mozhno









