[parameter:arrive]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\city.dat"
TableLocation="Local"
TotalRecords="12"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:credit]
ColumnName="credit"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="credit"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\city.dat"
TableLocation="Local"
TotalRecords="12"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:exp]
ColumnName="exp"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="exp"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fullName]
ColumnName="fullName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="fullName"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:name]
ColumnName="name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="name"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\seat.dat"
TableLocation="Local"
TotalRecords="12"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\seat.dat"
TableLocation="Local"
TotalRecords="12"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:street]
ColumnName="street"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="street"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:surname]
ColumnName="surname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="surname"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:town]
ColumnName="city1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="town"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
