<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">30.06.2022     22:06:05</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 3m: 46s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>2</td><td>2</td>
  </tr>

  <tr>
    <td>4</td><td>3</td>
  </tr>

  <tr>
    <td>6</td><td>4</td>
  </tr>

  <tr>
    <td>8</td><td>5</td>
  </tr>

  <tr>
    <td>10</td><td>6</td>
  </tr>

  <tr>
    <td>12</td><td>7</td>
  </tr>

  <tr>
    <td>14</td><td>8</td>
  </tr>

  <tr>
    <td>16</td><td>9</td>
  </tr>

  <tr>
    <td>18</td><td>10</td>
  </tr>

  <tr>
    <td>20</td><td>11</td>
  </tr>

  <tr>
    <td>22</td><td>12</td>
  </tr>

  <tr>
    <td>24</td><td>13</td>
  </tr>

  <tr>
    <td>26</td><td>14</td>
  </tr>

  <tr>
    <td>28</td><td>15</td>
  </tr>

  <tr>
    <td>30</td><td>16</td>
  </tr>

  <tr>
    <td>32</td><td>17</td>
  </tr>

  <tr>
    <td>34</td><td>18</td>
  </tr>

  <tr>
    <td>36</td><td>19</td>
  </tr>

  <tr>
    <td>38</td><td>20</td>
  </tr>

  <tr>
    <td>40</td><td>21</td>
  </tr>

  <tr>
    <td>42</td><td>22</td>
  </tr>

  <tr>
    <td>44</td><td>23</td>
  </tr>

  <tr>
    <td>46</td><td>24</td>
  </tr>

  <tr>
    <td>48</td><td>25</td>
  </tr>

  <tr>
    <td>50</td><td>26</td>
  </tr>

  <tr>
    <td>52</td><td>27</td>
  </tr>

  <tr>
    <td>54</td><td>28</td>
  </tr>

  <tr>
    <td>56</td><td>29</td>
  </tr>

  <tr>
    <td>58</td><td>30</td>
  </tr>

  <tr>
    <td>60</td><td>31</td>
  </tr>

  <tr>
    <td>62</td><td>32</td>
  </tr>

  <tr>
    <td>64</td><td>33</td>
  </tr>

  <tr>
    <td>66</td><td>34</td>
  </tr>

  <tr>
    <td>68</td><td>35</td>
  </tr>

  <tr>
    <td>70</td><td>36</td>
  </tr>

  <tr>
    <td>72</td><td>37</td>
  </tr>

  <tr>
    <td>74</td><td>38</td>
  </tr>

  <tr>
    <td>76</td><td>39</td>
  </tr>

  <tr>
    <td>78</td><td>40</td>
  </tr>

  <tr>
    <td>3798</td><td>40</td>
  </tr>

  <tr>
    <td>3798</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC01_BuyTicket</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,751</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,548</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,523</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC05_Itinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,586</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,444</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,076</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Action_Transaction</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,585</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,27</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,523</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC06_SearchFlights</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,513</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,424</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,596</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC02_DeleteTicket</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,467</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,364</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,066</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">40</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">130 558 318</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">36 266,199</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">53 684</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">14,912</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>16 156</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>18</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,27</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,585</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,523</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,201</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,752</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 150</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>6</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_flights)0000")' span class="VerBluUnd7">click_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,093</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,14</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,752</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,111</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,158</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 251</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_signUp)0000")' span class="VerBluUnd7">click_signUp</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,047</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,063</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,583</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,035</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,076</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>377</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(continue)0000")' span class="VerBluUnd7">continue</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,092</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,12</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,81</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,073</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,13</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>377</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(customerProfile)0000")' span class="VerBluUnd7">customerProfile</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,042</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,054</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,113</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,011</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,071</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>378</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(delete_ticket)0000")' span class="VerBluUnd7">delete_ticket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,046</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,086</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,172</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,021</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,118</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>285</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(find_flights)0000")' span class="VerBluUnd7">find_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,049</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,087</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,161</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,026</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,126</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 079</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(goto_flights)0000")' span class="VerBluUnd7">goto_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,046</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,055</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,119</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,011</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,071</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 081</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(goto_itinerary)0000")' span class="VerBluUnd7">goto_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,082</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,134</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,705</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,036</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,159</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 106</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(log_out)0000")' span class="VerBluUnd7">log_out</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,077</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,105</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,496</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,023</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,129</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 284</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,092</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,122</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,739</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,051</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,144</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 776</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(open_site)0000")' span class="VerBluUnd7">open_site</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,077</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,115</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,929</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,1</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,137</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 159</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(payment_details)0000")' span class="VerBluUnd7">payment_details</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,05</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,094</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,431</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,095</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,104</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>703</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC01_BuyTicket)0000")' span class="VerBluUnd7">UC01_BuyTicket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,548</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,751</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,523</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,2</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,808</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>700</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC02_DeleteTicket)0000")' span class="VerBluUnd7">UC02_DeleteTicket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,364</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,467</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,066</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,105</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,519</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>285</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>3</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC03_SignUp)0000")' span class="VerBluUnd7">UC03_SignUp</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,27</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,435</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,749</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,141</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,545</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>378</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC05_Itinerary)0000")' span class="VerBluUnd7">UC05_Itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,444</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,586</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,076</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,149</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,658</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>411</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC06_SearchFlights)0000")' span class="VerBluUnd7">UC06_SearchFlights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,424</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,513</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,596</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,125</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,561</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>376</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>53 681</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>14,911</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>3</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0,001</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

